# Requirements Document

## Goals
- BITY-8 standard library
- Audio engine
- Graphics engine
- Input
- Cartridge
- Limit fake CPU speed

## Goal Deadlines

### Week 5 - May 20 to May 26


### Week 6 - May 27 to June 2
- Work on requirements document
- nice :)????

### Week 7 - June 3 to June 9
- Finish requirements document


### Week 8 - June 10 to June 16


### Week 9 - June 17 to June 23


### Week 10 - June 24 to June 30


### Week 11 - July 1 to July 7


### Week 12 - July 8 to July 14


### Week 13 - July 15 to July 21


### Week 14 - July 22 to July 28


                         A beautiful calendar
+--------------------------------------------------------------------+
|         May          |         June         |         July         | 
| Su Mo Tu We Th Fr Sa | Su Mo Tu We Th Fr Sa | Su Mo Tu We Th Fr Sa | 
|        1  2  3  4  5 |                 1  2 |  1  2  3  4  5  6  7 | 
|  6  7  8  9 10 11 12 |  3  4  5  6  7  8  9 |  8  9 10 11 12 13 14 | 
| 13 14 15 16 17 18 19 | 10 11 12 13 14 15 16 | 15 16 17 18 19 20 21 | 
| 20 21 22 23 24 25 26 | 17 18 19 20 21 22 23 | 22 23 24 25 26 27 28 | 
| 27 28 29 30 31       | 24 25 26 27 28 29 30 | 29 30 31             | 
+--------------------------------------------------------------------+

May 19
	Requirements done.
	Lua and SDL bindings set up for Rust

May 26
	Lua and SDL bindings set up for Rust
	Basic display.
	Basic parsing cartridge file.

June  2
June  9
June 16
June 23
June 30

July  7  
July 14  
July 21  
July 28  

## Base Goals
### Engine Goals
- import spritesheets
- import tile map
- import custom instruments
- import audio
- import code

- basic display
- basic audio
- basic lua interaction

### Library Goals
- basic drawing functions.

### CLI Goals

## Engine Goals




## Stretch Goals
