# Requirements Document

## Goal Deadlines


                         A beautiful calendar
+--------------------------------------------------------------------+
|         May          |         June         |         July         | 
| Su Mo Tu We Th Fr Sa | Su Mo Tu We Th Fr Sa | Su Mo Tu We Th Fr Sa | 
|        1  2  3  4  5 |                 1  2 |  1  2  3  4  5  6  7 | 
|  6  7  8  9 10 11 12 |  3  4  5  6  7  8  9 |  8  9 10 11 12 13 14 | 
| 13 14 15 16 17 18 19 | 10 11 12 13 14 15 16 | 15 16 17 18 19 20 21 | 
| 20 21 22 23 24 25 26 | 17 18 19 20 21 22 23 | 22 23 24 25 26 27 28 | 
| 27 28 29 30 31       | 24 25 26 27 28 29 30 | 29 30 31             | 
+--------------------------------------------------------------------+

May 19
	Requirements done.
	Lua and SDL bindings set up for Rust

May 26
	Lua and SDL bindings set up for Rust
	Basic display.
	Basic parsing cartridge file.

June  2
June  9
June 16
June 23
June 30

July  7  
July 14  
July 21  
July 28  

## Base Goals
### Engine Goals
- import spritesheets
- import tile map
- import custom instruments
- import audio
- import code

- basic display
- basic audio
- basic lua interaction

### Library Goals
- basic drawing functions.

### CLI Goals

## Engine Goals




## Stretch Goals
